<!DOCTYPE html>
<html lang="en-US">
    <meta charset="UTF-8">
    <head>
        <title>BoiPora Coaching Center (BCC)</title>
    <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1>Hello Barguna</h1>
        <div class="header-area">
            <div class="container">
                <div class="logo">
                    <img src="imge/logo.png">
                </div>
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a>
                            <ul>
                                <li><a href="#">Accademic course</a></li>
                                <li><a href="#">English Grammear</a></li>
                                <li><a href="#">Spoken</a></li>
                                <li><a href="#">Computer course</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="slider-area">
            <img src="imge/sanapa.jpg">
        
        </div>
        <p class="content"></p>
        <p></p>
        <div></div>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            
        </body>
        </html>
    </body>
</html>